# sample management library properties file
subscription=16876b7-2dd6-4445-8f90-be0f7ec10b74
client=973d8ea1-ea4e-422f-bad3-47c489143574
key=Over9000
tenant=d1b36e95-0d50-42e9-958f-b63fa906beaa
managementURI=https\://management.core.windows.net/
baseURL=https\://management.azure.com/
authURL=https\://login.windows.net/
graphURL=https\://graph.windows.net/